<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75X-sP-spx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Map-->
        <scene sceneID="X9q-7g-Q7M">
            <objects>
                <collectionViewController id="SFR-EY-OsT" customClass="CollectionViewController" customModule="CatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2SI-31-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cZY-3l-1sX">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jq4-k3-RUz" customClass="MyCollectionViewCell" customModule="CatMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-gv-byf">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-Yf-YyL">
                                            <rect key="frame" x="0.0" y="86" width="106" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-JF-nKg">
                                                    <rect key="frame" x="4" y="3" width="98" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2cH-af-Tkk"/>
                                                <constraint firstItem="JEa-JF-nKg" firstAttribute="centerY" secondItem="Fa1-Yf-YyL" secondAttribute="centerY" id="4W9-vp-Qxy"/>
                                                <constraint firstItem="JEa-JF-nKg" firstAttribute="leading" secondItem="Fa1-Yf-YyL" secondAttribute="leading" constant="4" id="aj5-Oq-CXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JEa-JF-nKg" secondAttribute="trailing" constant="4" id="nX4-Pf-lJN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oah-gv-byf" firstAttribute="leading" secondItem="Jq4-k3-RUz" secondAttribute="leading" id="1QS-zk-Bnt"/>
                                    <constraint firstItem="Fa1-Yf-YyL" firstAttribute="leading" secondItem="Jq4-k3-RUz" secondAttribute="leading" id="1fR-sc-Z9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Fa1-Yf-YyL" secondAttribute="trailing" id="3Sp-FE-gkE"/>
                                    <constraint firstItem="Oah-gv-byf" firstAttribute="top" secondItem="Jq4-k3-RUz" secondAttribute="top" id="Igd-u1-lND"/>
                                    <constraint firstAttribute="bottom" secondItem="Fa1-Yf-YyL" secondAttribute="bottom" id="Nzb-ns-Xvs"/>
                                    <constraint firstAttribute="bottom" secondItem="Oah-gv-byf" secondAttribute="bottom" id="q4z-EE-6ss"/>
                                    <constraint firstAttribute="trailing" secondItem="Oah-gv-byf" secondAttribute="trailing" id="r7c-Iv-JVU"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Oah-gv-byf" id="IbS-o7-0ow"/>
                                    <outlet property="titleBgView" destination="Fa1-Yf-YyL" id="t5U-t6-klR"/>
                                    <outlet property="titleLabel" destination="JEa-JF-nKg" id="rLp-kU-4GC"/>
                                    <segue destination="Wyk-8E-ezd" kind="show" identifier="GoToDetail" id="dtL-l3-Xqa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SFR-EY-OsT" id="ujc-8F-uUI"/>
                            <outlet property="delegate" destination="SFR-EY-OsT" id="HAl-Ci-lfH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cat Map" id="xig-3L-Vql">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sNi-CG-ldN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eBN-Yc-IlQ">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="xnu-Be-GDt" kind="show" identifier="GoToSearch" id="9ud-yI-xVw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-Xt-COk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.4000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SYS-c0-02D">
            <objects>
                <viewController id="Wyk-8E-ezd" customClass="DetailViewController" customModule="CatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrN-jk-hCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-Dc-CuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k5C-Dc-CuX" secondAttribute="height" multiplier="1:1" id="gXV-he-Qka"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-6P-MX7">
                                <rect key="frame" x="0.0" y="485" width="375" height="182"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-h6-UYD">
                                <rect key="frame" x="16" y="455" width="343" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FY-KM-Umg" firstAttribute="trailing" secondItem="5U8-6P-MX7" secondAttribute="trailing" id="3QR-RT-Obg"/>
                            <constraint firstItem="5FY-KM-Umg" firstAttribute="trailing" secondItem="eff-h6-UYD" secondAttribute="trailing" constant="16" id="F5h-om-QZK"/>
                            <constraint firstItem="5U8-6P-MX7" firstAttribute="top" secondItem="eff-h6-UYD" secondAttribute="bottom" constant="16" id="VrR-0f-eLz"/>
                            <constraint firstItem="eff-h6-UYD" firstAttribute="top" secondItem="k5C-Dc-CuX" secondAttribute="bottom" constant="16" id="WgZ-WM-TAv"/>
                            <constraint firstItem="eff-h6-UYD" firstAttribute="leading" secondItem="5FY-KM-Umg" secondAttribute="leading" constant="16" id="Ydx-Wv-stu"/>
                            <constraint firstAttribute="bottom" secondItem="5U8-6P-MX7" secondAttribute="bottom" id="ZS7-sf-h5G"/>
                            <constraint firstItem="5U8-6P-MX7" firstAttribute="leading" secondItem="5FY-KM-Umg" secondAttribute="leading" id="bkl-YI-jHq"/>
                            <constraint firstItem="5FY-KM-Umg" firstAttribute="trailing" secondItem="k5C-Dc-CuX" secondAttribute="trailing" id="oTF-1X-eJY"/>
                            <constraint firstItem="k5C-Dc-CuX" firstAttribute="top" secondItem="5FY-KM-Umg" secondAttribute="top" id="sdR-qV-I02"/>
                            <constraint firstItem="k5C-Dc-CuX" firstAttribute="leading" secondItem="5FY-KM-Umg" secondAttribute="leading" id="vvA-Bt-0hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5FY-KM-Umg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hXO-9t-qJz"/>
                    <connections>
                        <outlet property="imageView" destination="k5C-Dc-CuX" id="O1N-zN-Xfv"/>
                        <outlet property="mapView" destination="5U8-6P-MX7" id="pWr-1U-R4v"/>
                        <outlet property="tagLabel" destination="eff-h6-UYD" id="Vy8-d8-rGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-gF-oYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="-11.244377811094454"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E1N-yE-cBe">
            <objects>
                <viewController id="xnu-Be-GDt" customClass="SearchViewController" customModule="CatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2N-JQ-fmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-yl-Enb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="CXl-cu-Bil" customClass="SearchTableViewCell" customModule="CatMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXl-cu-Bil" id="zBg-KZ-SeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-ol-dBe">
                                                    <rect key="frame" x="24" y="11.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hd-ol-dBe" secondAttribute="trailing" constant="16" id="8wD-eO-5iU"/>
                                                <constraint firstItem="7hd-ol-dBe" firstAttribute="centerY" secondItem="zBg-KZ-SeR" secondAttribute="centerY" id="KmM-6e-ZTd"/>
                                                <constraint firstItem="7hd-ol-dBe" firstAttribute="leading" secondItem="zBg-KZ-SeR" secondAttribute="leadingMargin" constant="16" id="b9y-AS-rlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7hd-ol-dBe" id="K3P-LH-mgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xnu-Be-GDt" id="EFh-6A-Kw3"/>
                                    <outlet property="delegate" destination="xnu-Be-GDt" id="vLI-Ja-cdo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-rH-tsx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.95617132222487311" green="0.95617132222487311" blue="0.95617132222487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nrf-py-6Tt"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="xnu-Be-GDt" eventType="touchUpInside" id="nlR-PZ-5v4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiA-rH-tsx" firstAttribute="leading" secondItem="DmU-6b-8uK" secondAttribute="leading" id="3lU-J8-ccS"/>
                            <constraint firstItem="LNW-yl-Enb" firstAttribute="top" secondItem="DmU-6b-8uK" secondAttribute="top" id="6iV-aW-Gxb"/>
                            <constraint firstItem="DmU-6b-8uK" firstAttribute="trailing" secondItem="LNW-yl-Enb" secondAttribute="trailing" id="U3A-bu-idw"/>
                            <constraint firstItem="LNW-yl-Enb" firstAttribute="leading" secondItem="DmU-6b-8uK" secondAttribute="leading" id="X8k-Pg-5Px"/>
                            <constraint firstItem="DiA-rH-tsx" firstAttribute="top" secondItem="LNW-yl-Enb" secondAttribute="bottom" id="hPU-mT-8wV"/>
                            <constraint firstItem="DmU-6b-8uK" firstAttribute="bottom" secondItem="DiA-rH-tsx" secondAttribute="bottom" id="lbr-VP-AyT"/>
                            <constraint firstItem="DmU-6b-8uK" firstAttribute="trailing" secondItem="DiA-rH-tsx" secondAttribute="trailing" id="oSs-ON-BRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmU-6b-8uK"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="iXw-Xy-FdX" id="5KH-Fw-Car"/>
                        <outlet property="tableView" destination="LNW-yl-Enb" id="eKP-cH-lnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-Il-XYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iXw-Xy-FdX">
                    <connections>
                        <outlet property="delegate" destination="xnu-Be-GDt" id="dER-2X-vGk"/>
                        <outlet property="searchContentsController" destination="xnu-Be-GDt" id="4Ou-Jw-YNU"/>
                        <outlet property="searchResultsDataSource" destination="xnu-Be-GDt" id="HAF-62-ym7"/>
                        <outlet property="searchResultsDelegate" destination="xnu-Be-GDt" id="lsj-aE-DFB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1X-n5-aEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75X-sP-spx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSQ-z4-AFV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFR-EY-OsT" kind="relationship" relationship="rootViewController" id="ZDm-Ae-Owd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0z-wm-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-11"/>
        </scene>
    </scenes>
</document>
