<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFR-EY-OsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Map-->
        <scene sceneID="X9q-7g-Q7M">
            <objects>
                <collectionViewController id="SFR-EY-OsT" customClass="CollectionViewController" customModule="CatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2SI-31-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cZY-3l-1sX">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jq4-k3-RUz" customClass="MyCollectionViewCell" customModule="CatMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-gv-byf">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oah-gv-byf" firstAttribute="leading" secondItem="Jq4-k3-RUz" secondAttribute="leading" id="1QS-zk-Bnt"/>
                                    <constraint firstItem="Oah-gv-byf" firstAttribute="top" secondItem="Jq4-k3-RUz" secondAttribute="top" id="Igd-u1-lND"/>
                                    <constraint firstAttribute="bottom" secondItem="Oah-gv-byf" secondAttribute="bottom" id="q4z-EE-6ss"/>
                                    <constraint firstAttribute="trailing" secondItem="Oah-gv-byf" secondAttribute="trailing" id="r7c-Iv-JVU"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Oah-gv-byf" id="IbS-o7-0ow"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SFR-EY-OsT" id="ujc-8F-uUI"/>
                            <outlet property="delegate" destination="SFR-EY-OsT" id="HAl-Ci-lfH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cat Map" id="xig-3L-Vql"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-Xt-COk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uk0-TW-glm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFz-kY-jul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzA-iA-UYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFR-EY-OsT" kind="relationship" relationship="rootViewController" id="0m4-QJ-rHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-QS-cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-10"/>
        </scene>
    </scenes>
</document>
